<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'/>
        <!-- Tab title -->
        <title> Levain's Chocolate Chip Cookies</title>
        <!-- Assigning a certain font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
        <style>
        body{
        /*  Setting a background image */
        background-image: url("images/background_image.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        /* Assigning font */
        font-family: 'Playfair Display', serif;
        /* Changing font size */
        font-size:100%;
        /* Changing space between lines */
        line-height:1.5;
        /* Changing spacing between letters */
        letter-spacing:0.01em;
        }
        /* Assigning font sizes for different text types */
        h1{
        font-size: 64px;
        text-align: center;
        background-color: rgb(167, 126, 88, 0.75);
        color: rgb(255, 255, 255);
        margin:0px;
        }
        h2{
        font-size: 48px;
        text-align:center;
        background-color: rgba(167, 126, 88, 0.75);
        color: rgb(255, 255, 255);
        }
        h3{
        font-size: 32px;
        text-align: center;
        padding: 1em; 
        background-color: rgba(167, 126, 88, 0.75);
        color: rgb(255, 255, 255);
        margin-top: 0.8em;
        margin-bottom: 0.8em;
        }
        h4{
        font-size: 28px;
        text-align: center;
        padding: 0.5em; 
        background-color: rgba(76, 75, 99, 0.8);
        color: rgb(255, 255, 255);
        margin-top: 0.5em;;
        }
        p{
        font-size: 24px;
        font-weight:100;
        padding: 0.25em;
        margin: 0.5em;
        text-align: center;
        }
        footer{
        background-color:rgba(167, 126, 88, 0.75);
        padding: 1px;
        text-align: center;
        color: rgb(255, 255, 255);
        }
       /* Big containing box */
        .super-container{
        max-width:1200px;
        margin: auto;
        background-color: rgba(232, 233, 235, 0.6);
        }
         /*  Box containing each row */
        .main-box{
        width: 100%;
        margin:auto;
        overflow: hidden;
        position: relative;
        }
        /* Creating rounded corner on the images */
        .roundedcorners {
        position: relative;
        max-width: 600px;
        margin:auto;
        overflow: hidden;
        box-shadow: 1px 1px 20px rgb(94, 94, 94);
        border-radius: 25px;
        box-sizing: border-box;
        }
        /* Creating an overlay for the images */
        .overlay{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: rgba(31, 31, 31, 0.6);
        }
        .roundedcorners:hover .overlay {
        opacity: 1;
        }
        /* Positioning the text in the overlays */
        .overlaytext {
        color: rgb(255, 255, 255);
        font-size: 40px;
        width: 350px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        }
        /* Box containing each image */
        .col{
        border: 0px solid rgb(0, 0, 0);
        /* -- changed to 50% --- */
        width: 50%;
        box-sizing: border-box;
        float: left;
        padding: 25px 25px;
        }
        /* Caption on the images */
        .caption{
        box-sizing: border-box;
        text-align: center;
        color: rgb(255, 255, 255);
        background-color: rgba(76, 75, 99);
        padding-top: 0.1em;
        padding-bottom: 0.1em;
        margin-top: 0;
        font-size: 16px; 
         /* -- changed to 100% --- */
        width: 100%;
        }
        .img-responsive{
        /* Getting image to fit inside box */
        max-width:100%;
        margin: auto;
        display: block;
        }
        /* Creating space around the images */
        .img-padding{
        width: 80%;
        }
        /* Styling the navigation bar */
        .nav-container{
        background-color: rgba(76, 75, 99, 0.8);
        text-align: center;
        font-size: 20.5px; 
        width: 100%;
        position: -webkit-sticky;
        position: sticky;
        top: 0px;
        }
        .nav{
        margin: 0;
        }
        .nav li{
        display: inline;
        }
        .nav li a{
        padding: 0.5em 1.5em;
        }
        /* Pseudo classes*/
        a:link{
        text-decoration: none;
        color:rgb(255, 255, 255);
        display: inline-block;
        }
        a:visited{
        color:rgb(255, 255, 255);
        background-color: rgba(255, 255, 255, 0.25);
        }
        a:hover{
        color:rgb(255, 255, 255);
        background-color: rgba(255, 255, 255, 0.25);
        }
        .jump-target::before{
        content: "";
        display: block;
        height: 25px;
        margin: -25px 0 0 0;
        border: 0px solid blue;
        }
        /* Changing the size of the text depending on screen size */
        @media screen and (max-width: 1200px) {
        div.overlaytext{
        font-size: 35px;
        width: 300px;
        }
        }
        @media screen and (max-width: 800px) {
        div.overlaytext{
        font-size: 20px;
        width: 250px;
        }
        }
        @media screen and (max-width: 600px) {
        div.overlaytext{
        font-size: 15px;
        width: 150px;
        }
        }
        @media screen and (max-width: 1200px) {
        div.nav-container{
        width: inherit;
        font-size: 20.5px;
        }
        }
        @media screen and (max-width: 800px) {
        div.nav-container{
        width: inherit;
        font-size: 15px;
        padding-top: 0.45em;
        padding-bottom: 0.45em;
        }
        }
        @media screen and (max-width: 500px) {
        div.nav-container{
        width: inherit;
        font-size: 11.5px;
        padding-bottom: 0.9em;
        padding-top: 0.9em;
        }
        }
        </style>
    </head>
<body>
<!-- Making a big container around everything -->
<div class="super-container">
        <!-- Main Heading -->
        <div class="jump-target" ID="Home"><h1> Remaking New York's World Famous Cookies &#129316; </h1></div>
            <!-- Navigation Bar -->
            <div class="nav-container">
                <ul class="nav">
                    <!-- Putting location tags in the navigation bar -->
                    <li><a href="#Home"> Home </a></li><li><a href="#Story"> Story </a></li><li><a href="#Recipe"> Recipe </a></li><li><a href="#Gallery"> Gallery </a></li><li><a href="#Method"> Method </a></li>
                </ul>
            </div>
        <!-- Sub Heading -->
        <div class="jump-target" ID="Story"><p> In 2013, I visited New York, and on that trip took a stop at the world famous </p></div>
        <!-- The story -->
        <a href="https://levainbakery.com/" target="blank"><u style="color:rgb(112, 111, 190);"> Levain Bakery.</u></a> 
        <p>I had a chocolate chip cookie and to this day, it has not been topped by <em>any</em> other.</p>
        <p> I am going to be attempting to recreate these cookies by using a recipe I found online 
        claiming to taste almost the exact same. I am excited to see if they will taste the same as 
        the original and the differences between the two. Here you will find the step by step method and results! </p>
        <a href="https://www.sweetestmenu.com/levain-bakery-chocolate-chip-cookies/" target="blank"> 
        <i style="color:rgb(112, 111, 190); padding: 0.5em; font-size: 24px; text-align: center;"> This is a link to the recipe I used </i></a>
        <div class="jump-target" ID="Recipe"><h3> RECIPE </h3>
        <p> The ingredients in this recipe are: </p>
        <!-- Creating a numbered list -->
                <div class="col">
                    <ul style="list-style-type:circle; font-size: 1.5em;">
                    <li> 115 grams unsalted butter </li>
                    <li> 190 grams brown sugar </li> 
                    <li> 1 teaspoon vanilla extract, 1 large egg </li>
                    <li> 245 grams plain flour or all purpose flour </li>
                    </ul>
                </div>
                <div class="col">
                    <ul style="list-style-type:circle; font-size: 1.5em;">
                    <li> 1 tablespoon cornstarch </li>
                    <li> 1/2 teaspoon baking soda </li>
                    <li> Pinch of salt, optional </li>
                    <li> 225 grams dark chocolate </li>
                    <li> *optional* 50 grams of walnuts </li>
                    </ul>
                </div>
            <p>Feel free to follow along at home! I chose to opt out of using walnuts as I am not a fan of their flavour </p>
        <p style="color: rgb(112, 111, 190);"> Hover over images for extra tips and fun facts :) </p>
    </div>
   
    <!-- Assigning this part an ID for the navigation bar -->
    <div class="jump-target" ID="Method"><h3> GETTING STARTED </h3></div>
    <h4><a href="#Gallery"> Click here to jump to final product! </a></h4>
   
    <!-- Putting a box around this rowm-->
    <div class="main-box">
        <!-- Seperating the images in columns -->
        <div class="col">
        <!-- Assigning the roundeded corners to the image -->
            <div class="roundedcorners">
                <!-- Assigning the overlay and the text -->
                <div class="overlay">
                    <div class="overlaytext"> Get all ingredients prepared and measured before you begin to avoid mess and confusion</div>
                </div>
                <!-- The image --> 
                <img class="img-responsive" src="images/cracked_cookie.jpg" alt="The final product">
                <!-- The caption below the image -->
                    <div class="caption">
                        <p> This is what we're aiming for :) </p>
                    </div>
            </div>
        </div>

        <div class="col">
            <div class="roundedcorners">
                <div class="overlay">
                    <div class="overlaytext"> Make sure you empty the oven of trays before you start! </div>
                </div>
                <img class="img-responsive" src ="images/heating_oven.jpg" alt="The oven being preheated">
                <div class="caption">
                    <p> Step 1: Heat the oven to 160 degrees Celsius </p>
                </div>
            </div>
        </div>
    </div>

    <div class="main-box">
        <div class="col">
            <div class="roundedcorners">
                <div class="overlay">
                    <div class="overlaytext"> The average American eats 35,000 cookies in their lifetime! </div>
                </div>
            <img class="img-responsive" src="images/baking_tray.jpg" alt="The oven tray lined with baking paper">
                <div class="caption">
                    <p> Step 2: Line a baking tray with baking paper </p>
                </div>
            </div>
        </div>


        <div class="col">
            <div class="roundedcorners">
                <div class="overlay">
                    <div class="overlaytext"> Santa Claus eats an estimated 336,150,386 cookies on Christmas Night</div>
                </div>
            <img class="img-responsive" src="images/butter_sugar.jpg" alt="Butter and sugar in mixer">
                <div class="caption">
                    <p> Step 3: Using a mixer, combine butter with brown sugar </p>
                </div>
            </div>
        </div>
    </div>

    <h3> MAKING THE DOUGH </h3>
    <div class="main-box">
        <div class="col">
            <div class="roundedcorners">
                <div class="overlay">
                    <div class="overlaytext"> Be very careful not to overmix! </div>
                </div>
            <img class="img-responsive" src="images/egg_in_mixer.jpg" alt="Wet mixture">
                <div class="caption">
                    <p> Step 4: Add vanilla extract and egg and mix</p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="roundedcorners">
                <div class="overlay">
                    <div class="overlaytext"> The biggest cookie ever was made in 2003 and was over 31 meters wide! </div>
                </div>
            <img class="img-responsive" src="images/flour_in_mixer.jpg" alt="Flour, baking soda and baking powder in mixing bowl with wet ingreidents">
                <div class="caption">
                    <p> Step 5: Add flour, cornstarch, baking soda & salt. Mix until dough forms </p>
                </div>
            </div>
        </div>
    </div>

    <div class="main-box">
        <div class="col">
            <div class="roundedcorners">
                <div class="overlay">
                    <div class="overlaytext"> The dough shouldn't stick to your hands if made correctly </div>
                </div>
            <img class="img-responsive" src="images/dough.jpg" alt="Finished dough without chocolate chips">
            </div>
        </div>

        <div class="col">
            <div class="roundedcorners">
                <div class="overlay">
                    <div class="overlaytext">  On Sesame Street, Cookie Monster actually eats painted rice cakes! &#128562; </div>
                </div>
            <img class="img-responsive" src="images/chocolate_chips.jpg" alt="Chocolate chips in a bowl">
            </div>
        </div>
    </div>

    <h3> THE BAKING PROCESS </h3>
    <div class="main-box">
        <div class="col">
            <div class="roundedcorners">
                <div class="overlay">
                    <div class="overlaytext"> Be sure to mix the chocolate chips well to ensure even distribution between cookies </div>
                </div>
            <img class="img-responsive" src="images/finished_dough.jpg" alt="The dough once everything is mixed">
                <div class="caption">
                    <p> Step 6: Add chocolate to dough. Mix on low speed until combined </p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="roundedcorners">
                <div class="overlay">
                    <div class="overlaytext"> If you want the cookies to be the same size, you can weigh out each one using a food scale </div>
                </div>
            <img class="img-responsive" src="images/dough_in_spoon.jpg" alt="The dough in a tablespoon">
                <div class="caption">
                    <p> Step 7: Using 2 tablespoons per cookie, spoon dough onto baking tray </p>
                </div>
            </div>
        </div>
    </div>

    <div class="main-box">
        <div class="col">
            <div class="roundedcorners">
                <div class="overlay">
                    <div class="overlaytext"> Don't place the cookies too close together, or they will mush together when cooking</div>
                </div>
            <img class="img-responsive" src="images/dough_on_tray.jpg" alt="The dough on the tray">
            </div>
        </div>

        <div class="col">
            <div class="roundedcorners">
                <div class="overlay">
                    <div class="overlaytext"> The word "cookie" comes from the Dutch "koekje," meaning little cake </div>
                </div>
            <img class="img-responsive" src="images/baking.jpg" alt="The cookies once in the oven">
            </div>
        </div>
    </div>

    <div class="main-box">
        <div class="col">
            <div class="roundedcorners">
                <div class="overlay">
                    <div class="overlaytext"> Fortune cookies are not served in China. They are mostly an American phenomenon </div>
                </div>
            <img class="img-responsive" src="images/baking_2.jpg" alt="The cookies after being in the oven for a few minutes">
            </div>
        </div>

        <div class="col">
            <div class="roundedcorners">
                <div class="overlay">
                    <div class="overlaytext"> August 4th is World Cookie Day </div>
                </div>
            <img class="img-responsive" src="images/baking_3.jpg" alt="The cookies almost done cooking">
                <div class="caption">
                    <p> Step 8: Bake for 12-14 minutes until golden brown and serve</p>
                 </div>
            </div>
        </div>
    </div>



<div class="main-box">
    <div class="jump-target" ID="Gallery"><h3>FINISHED COOKIES AND GALLERY </h3></div>
    <div class="col">
        <div class="roundedcorners">
            <img class="img-responsive" src="images/cooling_rack.jpg" alt="Cookies on cooling rack">
        </div>
    </div>

    <div class="col">
        <div class="roundedcorners">
            <img class="img-responsive" src="images/cooling_rack_2.jpg" alt="Cookies on cooling rack from a different angle">
        </div>
    </div>
</div>

<div class="main-box">
    <div class="col">
        <div class="roundedcorners">
            <img class="img-responsive" src="images/cookie_closeup.jpg" alt="Close up of a cookie">
        </div>
    </div>

    <div class="col">
        <div class="roundedcorners">
            <img class="img-responsive" src="images/cracked_cookie_2.jpg" alt="Cracked cookie with melting chocolate">
        </div>
    </div>
</div>
    
<div class="main-box">
    <!-- Changing the font size and padding --> 
    <p style="font-size: 20px; padding: 0.25em;">These cookies turned out delicious, although they lacked the thickness of the ones from Levain bakery.
       This could be due to me choosing not to use walnuts and other small factors that contribute to 
       differences between bakeries, ovens, and ingredients. They were still very yummy and will be enjoyed
       by myself and my coaches! :)
    </p>
</div>

<footer>
<!-- The footer -->
<h3> &reg; Liliana O'Connell 2021</h3>
</footer>
</div>
</body>
</html>
