<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'/>
        <!-- Tab title -->
        <title> Levain's Chocolate Chip Cookies</title>
        <!-- Assigning a certain font -->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet"> 
        <!-- Applying the font -->
        <style>
        body{
        background-image: url("images/background_image.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family:'Concert One', cursive;
        /* Changing font size */
        font-size:100%;
        /* Changing space between lines */
        line-height:1.5;
        /* Changing font density */
        font-weight:75%;
        /* Changing spacing between letters */
        letter-spacing:0.01em;
        }
        /* Assigning font sizes for different text types */
        h1{
        font-size:3.5em;
        text-align: center;
        background-color: rgb(167, 126, 88, 0.75);
        color: rgb(0, 0, 0);
        }
        h2{
        font-size:2.5em;
        text-align:center;
        background-color: rgba(167, 126, 88, 0.75);
        color: rgb(0, 0, 0);
        }
        h3{
        font-size:1.5em;
        text-align: center;
        padding: 1em; 
        background-color: rgba(167, 126, 88, 0.75);
        color: rgb(0, 0, 0);
        margin:0;
        }
        p{
        font-size: 1em;
        font-weight:100;
        padding: 0.5em;
        }
        footer{
        background-color:rgba(167, 126, 88, 0.75);
        padding: 1px;
        text-align: center;
        color: black;
        }
       /*  big containing box */
        .super-container{
            max-width:1000px;
            margin: auto;
            background-color: rgba(232, 233, 235, 0.25);
        }
         /*  This is around each row */
        .main-box{
            border: 0px solid blue;
            width: 100%;
            margin:auto;
            overflow: hidden;
            position: relative;
        }
        .roundedcorners {
        position: relative;
        max-width: 500px;
        margin:auto;
        overflow: hidden;
        box-shadow: 5px 5px 20px rgb(0,0,0);
        border-radius: 25px;
        box-sizing: border-box;
        }
        .overlay{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: rgba(232, 233, 235, 0.6);
        }
        .roundedcorners:hover .overlay {
        opacity: 1;
        }
        .overlaytext {
        color: rgb(0, 0, 0);
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        }
        .col{
        border: 0px solid rgb(0, 0, 0);
        /* -- changed to 50% --- */
        width: 50%;
        box-sizing: border-box;
        float: left;
        padding: 1em;
        }
        .caption{
        box-sizing: border-box;
        text-align: center;
        color: rgb(255, 255, 255);
        background-color: rgba(76, 75, 99);
        padding-top: 0.1em;
        padding-bottom: 0.1em;
        margin-top: 0;
        font-size: 1em; 
         /* -- changed to 100% --- */
        width: 100%;
        }
        .img-responsive{
        /* Getting image to fit inside box */
        max-width:100%;
        margin: auto;
        display: block;
        }
        .img-padding{
        width: 80%;
        }
        .nav{
        list-style: none;
        margin: 0;
        padding: 0;
        }
        .nav li{
        display:inline;
        }
        .nav-container{
        background-color: rgb(76, 75, 99);
        text-align: center;
        position: fixed; 
        top: 0;
        width: 1000px;
        }
        .nav li{
        display: inline;
        }
        .nav li a{
        padding: 0.5em 2em;
        }
        /* Pseudo classes*/
        a:link{
        text-decoration: none;
        color:rgb(255, 255, 255);
        display: inline-block;
        }
        a:visited{
        color:rgb(255, 255, 255);
        background-color: rgba(255, 255, 255, 0.267);
        }
        a:hover{
        color:rgb(255, 255, 255);
        background-color: rgba(255, 255, 255, 0.267);
        }
        </style>
    </head>
<body>
<div class="super-container">
    <div class="main-box">
        <!-- Top Heading -->
        <h1  ID="Home"> Remaking New York's World Famous Cookies &#127850; </h1>
        <!-- Sub Heading -->
        <p  ID="Story"> In 2013, I visited New York, and on that trip took a stop at the world famous 
        <a href="https://levainbakery.com/" target="blank"> <u style="color:blue;"> Levain Bakery.</u></a> 
        I had a chocolate chip cookie and to this day, it has not been topped by <em>any</em> other.  </p>
        <p> I am going to be attempting to recreate these cookies by using a recipe I found online 
        claiming to taste almost the exact same. I am excited to see if they will taste the same as 
        the original and the differences between the two. Here you will find the step by step method and results! </p>
        <a href="https://www.sweetestmenu.com/levain-bakery-chocolate-chip-cookies/" target="blank"> 
        <i style="color:blue; padding: 0.5em;"> This is a link to the recipe I used </i></a>
        <hr>
        <p ID="Recipe"> The ingredients in this recipe are: </p>
        <!-- Creating a numbered list -->
            <ul style="list-style-type:circle;">
                <li> 115 grams unsalted butter </li>
                <li> 190 grams brown sugar </li> 
                <li> 1 teaspoon vanilla extract, 1 large egg </li>
                <li> 245 grams plain flour or all purpose flour </li>
                <li> 1 tablespoon cornstarch </li>
                <li> 1/2 teaspoon baking soda </li>
                <li> Pinch of salt, optional </li>
                <li> 225 grams dark chocolate </li>
                <li> *optional* 50 grams of walnuts </li>
            </ul>
        <p>Feel free to follow along at home! <sub>I chose to opt out of using walnuts as I am not a fan of their flavour</sub> </p>
        <p> Hover over images for extra tips and fun facts :) </p>
        <!-- Image on webpage -->
    </div>
    <h3 ID="Method"> GETTING STARTED </h3>
   
    <div class="main-box">
        <div class="col">
            <div class="roundedcorners">
                <div class="overlay">
                    <div class="overlaytext"> Get all ingredients prepared and measured before you begin to avoid mess and confusion</div>
                </div>
                <img class="img-responsive" src="images/all_ingredients.jpg" alt="All the ingredients you need">
                    <div class="caption">
                        <p> All the ingredients </p>
                    </div>
            </div>
        </div>

        <div class="col">
            <div class="roundedcorners">
                <div class="overlay">
                    <div class="overlaytext"> Make sure you empty the oven of trays before you start! </div>
                </div>
                <img class="img-responsive" src ="images/heating_oven.jpg" alt="The oven being preheated">
                <div class="caption">
                    <p> Step 1: Heat the oven to 160 degrees Celsius </p>
                </div>
            </div>
        </div>
    </div>

    <div class="main-box">
        <div class="col">
            <div class="roundedcorners">
                <div class="overlay">
                    <div class="overlaytext"> The average American eats 35,000 cookies in their lifetime! </div>
                </div>
            <img class="img-responsive" src="images/baking_tray.jpg" alt="The oven tray lined with baking paper">
            <div class="caption">
                <p> Step 2: Line a baking tray with baking paper </p>
            </div>
        </div>
    </div>


        <div class="col">
        <div class="roundedcorners">
            <div class="overlay">
                <div class="overlaytext"> Santa Claus eats an estimated 336,150,386 cookies on Christmas Night</div>
            </div>
        <img class="img-responsive" src="images/butter_sugar.jpg" alt="Butter and sugar in mixer">
        <div class="caption">
        <p> Step 3: Using a mixer, combine butter with brown sugar </p>
        </div>
        </div>
        </div>
    </div>

    <h3> MAKING THE DOUGH </h3>
    <div class="main-box">
        <div class="col">
        <div class="roundedcorners">
            <div class="overlay">
                <div class="overlaytext"> Be very careful not to overmix! </div>
            </div>
        <img class="img-responsive" src="images/egg_in_mixer.jpg" alt="Wet mixture">
        <div class="caption">
        <p> Step 4: Add vanilla extract and egg and mix</p>
        </div>
        </div>
        </div>

        <div class="col">
        <div class="roundedcorners">
            <div class="overlay">
                <div class="overlaytext"> The biggest cookie ever was made in 2003 and was over 31 meters wide! </div>
            </div>
        <img class="img-responsive" src="images/flour_in_mixer.jpg" alt="Flour, baking soda and baking powder in mixing bowl with wet ingreidents">
        <div class="caption">
        <p> Step 5: Add flour, cornstarch, baking soda & salt. Mix until dough forms </p>
        </div>
        </div>
        </div>
    </div>

    <div class="main-box">
        <div class="col">
        <div class="roundedcorners">
            <div class="overlay">
                <div class="overlaytext"> The dough shouldn't stick to your hands if made correctly </div>
            </div>
        <img class="img-responsive" src="images/dough.jpg" alt="Finished dough without chocolate chips">
        </div>
        </div>

        <div class="col">
        <div class="roundedcorners">
            <div class="overlay">
                <div class="overlaytext">  The cookies that the Cookie Monster eats on Sesame Street are actually painted rice cakes &#128562; </div>
            </div>
        <img class="img-responsive" src="images/chocolate_chips.jpg" alt="Chocolate chips in a bowl">
        </div>
        </div>
    </div>
    <h3> THE BAKING PROCESS </h3>
    <div class="main-box">
        <div class="col">
        <div class="roundedcorners">
                <div class="overlay">
                    <div class="overlaytext"> Be sure to mix the chocolate chips well to ensure even distribution between cookies </div>
                </div>
        <img class="img-responsive" src="images/finished_dough.jpg" alt="The dough once everything is mixed">
        <div class="caption">
        <p> Step 6: Add chocolate to dough. Mix on low speed until combined </p>
        </div>
        </div>
        </div>

        <div class="col">
        <div class="roundedcorners">
            <div class="overlay">
                <div class="overlaytext"> If you want the cookies to be the same size, you can weigh out each one using a food scale </div>
            </div>
        <img class="img-responsive" src="images/dough_in_spoon.jpg" alt="The dough in a tablespoon">
        <div class="caption">
        <p> Step 7: Using 2 tablespoons per cookie, spoon dough onto baking tray </p>
        </div>
        </div>
        </div>
    </div>

    <div class="main-box">
        <div class="col">
        <div class="roundedcorners">
            <div class="overlay">
                <div class="overlaytext"> Make sure not to place the cookies too close together, or they will stick together when cooking </div>
            </div>
        <img class="img-responsive" src="images/dough_on_tray.jpg" alt="The dough on the tray">
        </div>
        </div>

        <div class="col">
        <div class="roundedcorners">
            <div class="overlay">
                <div class="overlaytext"> The word "cookie" comes from the Dutch "koekje," meaning little cake </div>
            </div>
        <img class="img-responsive" src="images/baking.jpg" alt="The cookies once in the oven">
        </div>
        </div>


    </div>

    <div class="main-box">
        <div class="col">
        <div class="roundedcorners">
            <div class="overlay">
                <div class="overlaytext"> Fortune cookies are not served in China. They are mostly an American phenomenon </div>
            </div>
        <img class="img-responsive" src="images/baking_2.jpg" alt="The cookies after being in the oven for a few minutes">
        </div>
        </div>

        <div class="col">
        <div class="roundedcorners">
            <div class="overlay">
                <div class="overlaytext"> August 4th is World Cookie Day </div>
            </div>
        <img class="img-responsive" src="images/baking_3.jpg" alt="The cookies almost done cooking">
        <div class="caption">
        <p> Step 8: Bake for 12-14 minutes until golden brown and serve</p>
        </div>
        </div>
        </div>
    </div>



<div class="main-box">
    <h3 ID="Gallery" >FINISHED COOKIES AND GALLERY </h3>
    <div class="col">
    <div class="roundedcorners">
    <img class="img-responsive" src="images/finished_cookies.jpg" alt="Cooked cookies on the tray">
    </div>
    </div>

    <div class="col">
    <div class="roundedcorners">
    <img class="img-responsive" src="images/cooling_rack.jpg" alt="Cookies on cooling rack">
    </div>
    </div>
</div>

<div class="main-box">
    <div class="col">
    <div class="roundedcorners">
    <img class="img-responsive" src="images/cooling_rack_2.jpg" alt="Cookies on cooling rack from a different angle">
    </div>
    </div>

    <div class="col">
    <div class="roundedcorners">
    <img class="img-responsive" src="images/cookie_closeup.jpg" alt="Close up of a cookie">
    </div>
    </div>
</div>

<div class="main-box">
    <div class="col">
    <div class="roundedcorners">
    <img class="img-responsive" src="images/cracked_cookie_2.jpg" alt="Cracked cookie with melting chocolate">
    </div>
    </div>

    <div class="col">
    <div class="roundedcorners">
    <img class="img-responsive" src="images/cracked_cookie.jpg" alt="Another cracked cookie">
    </div>
    </div>
</div>
    
<div class="main-box">
    <p style="font-size: 20px; padding: 0.25em;">These cookies turned out delicious, although they lacked the thickness of the ones from Levain bakery.
       This could be due to me choosing not to use walnuts and other small factors that contribute to 
       differences between bakeries, ovens, and ingredients. They were still very yummy and will be enjoyed
       by myself and my coaches! :)
    </p>
</div>

<div class="main-box">
    <!-- Navigation Bar -->
    <div class="nav-container">
    <ul class="nav">
    <li><a href="#Home"> Home </a></li><li><a href="#Story"> Story </a></li><li><a href="#Recipe"> Recipe </a></li><li><a href="#Gallery"> Gallery </a></li><li><a href="#Method"> Method </a></li>
    </ul>
    </div>
</div>

<footer>
<h3> &reg; Liliana O'Connell 2021</h3>
</footer>
</div>
</body>
</html>
