<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'/>
        <!-- Tab title -->
        <title> Levain's Chocolate Chip Cookies </title>
        <!-- Assigning a certain font -->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet"> 
        <!-- Applying the font -->
        <style>
        body{
        background-color: rgb(255, 246, 225);
        font-family:'Concert One', cursive;
        /* Changing font size */
        font-size:100%;
        /* Changing space between lines */
        line-space:1.5;
        /* Changing font density */
        font-weight:100;
        /* Changing spacing between letters */
        letter-spacing:0.0em;
        }
        /* Assigning font sizes for dinnerent text types */
        h1{
        font-size:3.5em;
        text-align:center;
        background-color: rgb(255, 255, 255, 0.5);
        color: rgb(0, 0, 0);
        }
        h2{
        font-size:2.5em;
        text-align:center;
        background-color: rgba(255, 255, 255, 0.5);
        color: rgb(0, 0, 0);
        }
        h3{
        font-size:1.5em;
        text-align:left;
        padding: 1em; 
        color: rgb(0, 0, 0);
        margin:0;
        }
        p{
        font-size: 1em;
        font-weight:100;
        }
        /*  Creating a box */
        .main-box{
        max-width:1000px;
        margin:auto;
        overflow: hidden;
        position: relative
        }
        .container{
        max-width: 1000px;
        margin:auto;
        overflow: hidden;
        border: 0px solid rgb(0,0,0);
        overflow: hidden;
        }
        .col{
        border: 0px solid rgb(0, 0, 0);
        width: 500px;
        box-sizing: border-box;
        float: left;
        padding: 0.5em;
        }
        #rcorners2 {
        border-radius: 25px;
        border: 0px solid #000000;
        box-sizing: border-box;
        }
        .caption{
        text-align: center;
        color: rgb(0, 0, 0);
        background-color: rgba(185, 133, 72, 0.5);
        padding-top: 0.1em;
        padding-bottom: 0.1em;
        margin-top: 0;
        font-size: 1em; 
        width: 500px;
        }
        .img-responsive{
        /* Getting image to fit inside box */
        max-width:100%;
        margin: auto;
        display: block;
        }
        .img-padding{
        width: 80%;
        }
        .nav{
        list-style: none;
        margin: 0;
        padding: 0;
        }
        .nav li{
        display:inline;
        }
        .nav-container{
        background-color: rgba(145, 145, 145);
        text-align: center;
        position: fixed; 
        top: 0;
        }
        .nav li{
        display: inline;
        }
        .nav li a{
        padding: 0.5em 2em;
        display: inline-block;
        border-right: 3px dotted rgb(0,0,0);
        }
        /* Pseudo classes*/
        a:link{
        text-decoration: none;
        color:rgb(255,255,255);
        }
        a:visited{
        color:rgb(255,255,255);
        }
        a:hover{
        background-color: rgba(255, 255, 255, 0.267);
        }
        </style>
    </head>
<body>
<div class="main-box">
<!-- Top Heading -->
<h1  ID="Home"> Remaking New York's World Famous Cookies </h1>
<!-- Sub Heading -->
<p  ID="Story"> In 2013, I visited New York, and on that trip took a stop at the world famous Levain Bakery. I had a chocolate chip cookie and to this day, it has not been topped by any other.  </p>
<p> I am going to be attempting to recreate these cookies by using a recipe I found online claiming to taste almost the exact same. I am excited to see if they will taste the same as the original and the differences between the two. Here you will find the step by step method and results! </p>
<p ID="Recipe"> The ingredients in this recipe are: </p>
<!-- Creating a numbered list -->
<ol>
<li> 115 grams unsalted butter </li>
<li> 190 grams brown sugar </li> 
<li> 1 teaspoon vanilla extract, 1 large egg </li>
<li> 245 grams plain flour or all purpose flour </li>
<li> 1 tablespoon cornstarch </li>
<li> 1/2 teaspoon baking soda </li>
<li> Pinch of salt, optional </li>
<li> 225 grams dark chocolate </li>
<li> *optional* 50 grams of walnuts </li>
</ol>
<p>Feel free to follow along at home! *Note* I chose to opt out of using walnuts as I am not a fan of their flavour </p>
<!-- Image on webpage -->
</div>

<div class="main-box">
<div class="col">
<div class="container"  id = "rcorners2">
<img class="img-responsive" img src="images/all_ingredients_filtered.jpg" alt="All the ingredients you need">
<div class="caption">
<p> All the ingredients </p>
</div>
</div>
</div>

<div class="col">
<div class="container" id = "rcorners2">
<img class="img-responsive" img src ="images/oven.jpg" alt="The oven being preheated">
<div class="caption">
<p> Step 1: Heat the oven to 160 degrees Celsius </p>
</div>
</div>
</div>

<div class="col">
<div class="container" id = "rcorners2">
<img class="img-responsive"img src="images/oven_tray.jpg" alt="The oven tray lined with baking paper">
<div class="caption">
<p> Step 2: Line a baking tray with baking paper </p>
</div>
</div>
</div>

<div class="col">
<div class="container" id = "rcorners2">
<img class="img-responsive" img src="images/butter_sugar_in_mixer.jpg" alt="Butter and sugar in mixer">
<div class="caption">
<p> Step 3: Using a mixer, combine butter with brown sugar </p>
</div>
</div>
</div>

<div class="col">
<div class="container" id = "rcorners2">
<img class="img-responsive" img src="images/egg_in_mixer.jpg" alt="Wet mixture">
<div class="caption">
<p> Step 4: Add vanilla extract and egg and be careful not to overmix! </p>
</div>
</div>
</div>

<div class="col">
<div class="container" id = "rcorners2">
<img class="img-responsive" img src="images/flour_in_mixer.jpg" alt="Flour, baking soda and baking powder in mixing bowl with wet ingreidents">
<div class="caption">
<p> Step 5: Add flour, cornstarch, baking soda & salt. Mix until dough forms </p>
</div>
</div>
</div>

<div class="col">
<div class="container" id = "rcorners2">
<img class="img-responsive" img src="images/dough.jpg" alt="Finished dough without chocolate chips">
</div>
</div>

<div class="col">
<div class="container" id = "rcorners2">
<img class="img-responsive" img src="images/choc_chips.jpg" alt="Chocolate chips in a bowl">
</div>
</div>

<div class="col">
<div class="container" id = "rcorners2">
<img class="img-responsive" img src="images/finished_dough.jpg" alt="The dough once everything is mixed">
<div class="caption">
<p> Step 6: Add chocolate to dough. Mix on low speed until combined </p>
</div>
</div>
</div>

<div class="col">
<div class="container" id = "rcorners2">
<img class="img-responsive" img src="images/dough_in_spoon.jpg" alt="The dough in a tablespoon">
<div class="caption">
<p> Step 7: Using 2 tablespoons per cookie, spoon dough onto baking tray </p>
</div>
</div>
</div>

<div class="col">
<div class="container" id = "rcorners2">
<img class="img-responsive" img src="images/dough_on_tray.jpg" alt="The dough on the tray">
</div>
</div>

<div class="col">
<div class="container" id = "rcorners2">
<img class="img-responsive" img src="images/in_oven.jpg" alt="The cookies once in the oven">
</div>
</div>

<div class="col">
<div class="container" id = "rcorners2">
<img class="img-responsive" img src="images/in_oven2.jpg" alt="The cookies after being in the oven for a few minutes">
</div>
</div>

<div class="col">
<div class="container" id = "rcorners2">
<img class="img-responsive" img src="images/in_oven4.jpg" alt="The cookies almost done cooking">
<div class="caption">
<p> Step 8: Bake for 12-14 minutes until golden brown and serve warm :) </p>
</div>
</div>
</div>
</div>

<div class="main-box">
<h2 ID="Gallery" >Finished cookies and gallery </h2>
<div class="col">
<div class="container" id = "rcorners2">
<img class="img-responsive" img src="images/finished_cookies.jpg" alt="Cooked cookies on the tray">
</div>
</div>

<div class="col">
<div class="container" id = "rcorners2">
<img class="img-responsive" img src="images/coolingrack2.jpg" alt="Cookies on cooling rack different angle">
</div>
</div>

<div class="col">
<div class="container" id = "rcorners2">
<img class="img-responsive" img src="images/coolingrack3.jpg" alt="Cookies on cooling rack angle 3">
</div>
</div>

<div class="col">
<div class="container" id = "rcorners2">
<img class="img-responsive" img src="images/closeupcookie.jpg" alt="Close up of a cookie">
</div>
</div>

<div class="col">
<div class="container" id = "rcorners2">
<img class="img-responsive" img src="images/crackedcookie.jpg" alt="Cracked cookie with melting chocolate">
</div>
</div>

<div class="col">
<div class="container" id = "rcorners2">
<img class="img-responsive" img src="images/crackedcookie2.jpg" alt="Another cracked cookie">
</div>
</div>

<!-- Navigation Bar -->
<div class="nav-container">
<ul class="nav">
<li><a href="#Home"> Home </a></li><li><a href="#Story"> Story </a></li><li><a href="#Recipe"> Recipe </a></li><li><a href="#Gallery"> Gallery </a></li>
</ul>
</div>
</div>
</body>
